Case 1 
for (int i = 1; i <= 4; i++) {
    for (int j = 1; j <= 8; j++) {
        System.out.print(j + " ");
    }
    System.out.println();
}

Case 2
for (int i = 1; i <= 3; i++) {
    for (int j = 1; j <= 3; j++) {
        System.out.println(i + " x " + j + " = " + (i * j));
    }
}

Case 3
for (int i = 1; i <= 3; i++) {
    for (int j = 1; j <= 3; j++) {
        System.out.println(i + " x " + j + " = " + (i * j));
    }
}

Case 4 
for (int i = 1; i <= 8; i++) {
    for (int j = i; j <= 8; j++) {
        System.out.print(j + " ");
    }
    System.out.println();
}

Case 5 
int a = 0, b = 1;
System.out.print(a + " " + b + " ");
for (int i = 3; i <= 10; i++) {
    int c = a + b;
    System.out.print(c + " ");
    a = b;
    b = c;
}

Case 6
int[] arr = new int[10];
arr[0] = 0;
arr[1] = 0;
arr[2] = 1;
for (int i = 3; i < 10; i++) {
    arr[i] = arr[i - 1] + arr[i - 2] + arr[i - 3];
}
for (int n : arr) {
    System.out.print(n + " ");
}
